<html lang="en">
<head>
<style>
 h1{
font-size: 50px;
font-style: arial;
   }
.name-high{color: darkorange;
}
.half-w{
width: 40%;
float: left;
margin-left: 5%;
padding-left: 2%;
}
.half-w img{
width: 55%;
border-radius:10%;
position: relative;
left: 100px;
bottom: -20px;
}
section{height:100px;
padding-bottom: 700px;
}
.banner{background-image: url("topbanner.png");
background-repeat: no-repeat;
}
body{
margin:0;
}
.link-button{text-decoration: none;
font-size: 20px;
padding: 10px 20px;
background-image:linear-gradient(45deg,rgb(87, 129, 255),rgb(10, 10, 191),lightSalmon);
border-radius: 5px;
font-weight: 700;
color:white;
position: relative;
bottom: -5px;
}
.ins-button{text-decoration: none;
font-size: large;
padding:10px 20px;
border-radius: 5px;
font-weight: 700;
position: relative;
bottom: -5px;
left: 10px;
color: white;
background-image:linear-gradient(rgb(215, 76, 99), rgb(209, 113, 113),rgb(48, 1, 119));
}
p{color: dimgrey;

}
.dream-page{background-image: url("web/colors/dream-bg.png");
background-repeat: no-repeat;
background-position: right;
}
</style>
</head>
<body>
   <section class="banner">
       <div class="half-w">                                                                                            
           <h1>Welcome To </h1>
           <h1><span class="name-high">Siam's</span> WEBSITE </h1>
           <h3>Introduction</h3>
           <p>I am Shamsul Hasan, always try to do something new.
Love to learn and help others to learn. This is my first website.
It took a huge time and patience to build up this website.
However, I am glad and it was practical impose of my learnings.
As IT is most significant field in this modern era. I am learning to become an expert.</p> 
<a class="link-button" target="_blank" href="https://www.facebook.com/shamsul.hasan.940098">Facebook</a>
<a class="ins-button" target="_blank" href="https://www.instagram.com/_s_i__a_m_/">Instagram</a>
       </div>
       <div class="half-w">
         <img src="my web photo/web dev 1.png">
       </div>                                                                                         
    </section>
    <section class="dream-page">
        <div class="half-w">
             <img src="my web photo/web dev 2.png" alt="">
        </div>
        <div class="half-w">
             <h2>Big Dream</h2>
             <p>I wanted to become a commercial pilot.
As studying in aviation is not a cup of tea, It is super expensive.
So,I changed my goal and dreamed to do something as similar or better as a pilot.
I find my interest in IT sector. Undoubtly, oneday IT will dominate the world</p>                                                                                                                                                                                    </h3>

        </div>
    </section>
</body>
</html>